body {
  background-color: lightblue;
}
.app-wrapper {
  display: grid;
  grid-template-areas: 
  'h h'
  'n c';
  grid-template-rows:70px 1fr;
  grid-template-columns:2fr 10fr;
  grid-gap: 5px;
  max-width: 1200px;
  margin: 0 auto;
}

.header {
grid-area: h;
background-color: green;
}

.header img {
  max-width: 80px;
}

.nav {
grid-area: n;
background-color: hotpink;
padding: 5px;
}

.content {
grid-area: c;
background-color: khaki;
padding: 5px;
}
.content img {
  width: 100%;
  max-height: 300px;
}

.avatar {
  float: left; 
  max-width: 150px;
  margin-right: 5px;
}

.posts {
  clear: both;
}